[04:42:34] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[04:42:34] [main/INFO]: Reloading ResourceManager: Default, bukkit
[04:42:35] [Worker-Main-1/INFO]: Loaded 7 recipes
[04:42:37] [Server thread/INFO]: Starting minecraft server version 1.16.5
[04:42:37] [Server thread/INFO]: Loading properties
[04:42:37] [Server thread/INFO]: This server is running Paper version git-Paper-"b89788a" (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT)
[04:42:37] [Server thread/INFO]: Server Ping Player Sample Count: 12
[04:42:37] [Server thread/INFO]: Using 4 threads for Netty based IO
[04:42:37] [Server thread/INFO]: Debug logging is disabled
[04:42:37] [Server thread/INFO]: Default game type: SURVIVAL
[04:42:37] [Server thread/INFO]: Generating keypair
[04:42:37] [Server thread/INFO]: Starting Minecraft server on *:25575
[04:42:37] [Server thread/INFO]: Using epoll channel type
[04:42:38] [Server thread/INFO]: Security manager set!
[04:42:38] [Server thread/INFO]: [PlayerServer] Loading PlayerServer v1.0-SNAPSHOT
[04:42:38] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[04:42:38] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[04:42:38] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[04:42:38] [Server thread/WARN]: Whilst this makes it possible to use BungeeCord, unless access to your server is properly restricted, it also opens up the ability for hackers to connect with any username they choose.
[04:42:38] [Server thread/WARN]: Please see http://www.spigotmc.org/wiki/firewall-guide/ for further information.
[04:42:38] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[04:42:38] [Server thread/INFO]: Preparing level "Ceeds Smp"
[04:42:38] [Server thread/INFO]: -------- World Settings For [Ceeds Smp] --------
[04:42:38] [Server thread/INFO]: Cactus Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Cane Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Melon Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Sapling Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Carrot Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Potato Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Wheat Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Vine Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Kelp Growth Modifier: 100%
[04:42:38] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[04:42:38] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[04:42:38] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[04:42:38] [Server thread/INFO]: Max TNT Explosions: 100
[04:42:38] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[04:42:38] [Server thread/INFO]: Experience Merge Radius: 3.0
[04:42:38] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[04:42:38] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[04:42:38] [Server thread/INFO]: View Distance: 8
[04:42:38] [Server thread/INFO]: Item Merge Radius: 2.5
[04:42:38] [Server thread/INFO]: Item Despawn Rate: 6000
[04:42:38] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[04:42:38] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[04:42:38] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[04:42:38] [Server thread/INFO]: Mob Spawn Range: 6
[04:42:39] [Server thread/INFO]: -------- World Settings For [Ceeds Smp_nether] --------
[04:42:39] [Server thread/INFO]: Cactus Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Cane Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Melon Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Sapling Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Carrot Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Potato Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Wheat Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Vine Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Kelp Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[04:42:39] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[04:42:39] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[04:42:39] [Server thread/INFO]: Max TNT Explosions: 100
[04:42:39] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[04:42:39] [Server thread/INFO]: Experience Merge Radius: 3.0
[04:42:39] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[04:42:39] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[04:42:39] [Server thread/INFO]: View Distance: 8
[04:42:39] [Server thread/INFO]: Item Merge Radius: 2.5
[04:42:39] [Server thread/INFO]: Item Despawn Rate: 6000
[04:42:39] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[04:42:39] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[04:42:39] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[04:42:39] [Server thread/INFO]: Mob Spawn Range: 6
[04:42:39] [Server thread/INFO]: -------- World Settings For [Ceeds Smp_the_end] --------
[04:42:39] [Server thread/INFO]: Cactus Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Cane Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Melon Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Sapling Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Carrot Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Potato Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Wheat Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Vine Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Kelp Growth Modifier: 100%
[04:42:39] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[04:42:39] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[04:42:39] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[04:42:39] [Server thread/INFO]: Max TNT Explosions: 100
[04:42:39] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[04:42:39] [Server thread/INFO]: Experience Merge Radius: 3.0
[04:42:39] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[04:42:39] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[04:42:39] [Server thread/INFO]: View Distance: 8
[04:42:39] [Server thread/INFO]: Item Merge Radius: 2.5
[04:42:39] [Server thread/INFO]: Item Despawn Rate: 6000
[04:42:39] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[04:42:39] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[04:42:39] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[04:42:39] [Server thread/INFO]: Mob Spawn Range: 6
[04:42:39] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[04:42:39] [Server thread/INFO]: Loaded 0 spawn chunks for world Ceeds Smp
[04:42:39] [Server thread/INFO]: Preparing spawn area: 0%
[04:42:39] [Server thread/INFO]: Preparing spawn area: 0%
[04:42:39] [Server thread/INFO]: Time elapsed: 587 ms
[04:42:39] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[04:42:39] [Server thread/INFO]: Loaded 0 spawn chunks for world Ceeds Smp_nether
[04:42:40] [Server thread/INFO]: Preparing spawn area: 0%
[04:42:40] [Server thread/INFO]: Preparing spawn area: 0%
[04:42:40] [Server thread/INFO]: Preparing spawn area: 0%
[04:42:41] [Server thread/INFO]: Time elapsed: 1321 ms
[04:42:41] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[04:42:41] [Server thread/INFO]: Loaded 0 spawn chunks for world Ceeds Smp_the_end
[04:42:41] [Server thread/INFO]: Time elapsed: 99 ms
[04:42:41] [Server thread/INFO]: [PlayerServer] Enabling PlayerServer v1.0-SNAPSHOT
[04:42:41] [Server thread/INFO]: Running delayed init tasks
[04:42:41] [Server thread/INFO]: Done (4.511s)! For help, type "help"
[04:42:41] [Server thread/INFO]: Timings Reset
